{
  "name": "dapp-starnotary",
  "version": "1.0.0",
  "description": "**PROJECT: Decentralized Star Notary Service Project** - For this project, you will create a DApp by adding functionality with your smart contract and deploy it on the public testnet.",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jponly/Dapp-starNotary.git"
  },
  "author": "Jerome Pangelinan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jponly/Dapp-starNotary/issues"
  },
  "homepage": "https://github.com/jponly/Dapp-starNotary#readme",
  "dependencies": {
    "openzeppelin-solidity": "2.3",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "^1.6.1"
  }
}
